### Health
GET http://127.0.0.1:8787/health

### Analyze TCM-BE
POST http://127.0.0.1:8787/api/v1/analyze
Content-Type: application/json

{
  "source": {
    "type": "local",
    "path": "/Users/boyi.zhang/Work/BizProjects/TCM/TCM-BE"
  },
  "force": false,
  "mode": "fast"
}

### Analyze TCM-BE accurate mode
POST http://127.0.0.1:8787/api/v1/analyze
Content-Type: application/json

{
  "source": {
    "type": "local",
    "path": "/Users/boyi.zhang/Work/BizProjects/TCM/TCM-BE"
  },
  "force": false,
  "mode": "accurate"
}

### Task status
GET http://127.0.0.1:8787/api/v1/analyze/<task_id>

### Routes
GET http://127.0.0.1:8787/api/v1/routes?task_id=<task_id>

### Interface callchain
POST http://127.0.0.1:8787/api/v1/callchain/interface
Content-Type: application/json

{
  "task_id": "<task_id>",
  "method": "POST",
  "path": "/tcm/api/v1/testcase_plans",
  "depth": 8
}

### Function callchain
POST http://127.0.0.1:8787/api/v1/callchain/function
Content-Type: application/json

{
  "task_id": "<task_id>",
  "function": "tcm-be/app/tcm/view.(TestcasePlanViewImpl).Create",
  "depth": 8
}

### Function detail
GET http://127.0.0.1:8787/api/v1/functions/detail?task_id=<task_id>&id=tcm-be/app/tcm/view.(TestcasePlanViewImpl).Create

### MR impact
POST http://127.0.0.1:8787/api/v1/impact/mr
Content-Type: application/json

{
  "source": {
    "type": "local",
    "path": "/Users/boyi.zhang/Work/BizProjects/TCM/TCM-BE"
  },
  "base": "main",
  "head": "feature",
  "depth": 8,
  "mode": "accurate"
}
